# char myChar = 'k';

integer foo(integer f, integer g) {
    return (g ++ f * g)/f;
}

boolean checkCondition(integer value) {
    if (value == 0) {
        if (!value) {
            return false; }
    } else {
        return true;
    }
}

integer main() {
    integer a;
    integer b;

    a = -5 * -2 / 4 % 2;
    b = 10;
    boolean b = var >= 5;
    char ch = 'x';
    if (b || ch == 'x') {
        integer i = 0;
        integer j = 1;
        for (i = 0; i < b; i = i + 1;) {
            print(var % i);
        }
        var = foo(i,j);
    } else {
        print("No");
    }

    b = a + 10;
    print(b);

    return b;

    print(b, 2 + 1, "Programa funcionando?");
}

